<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dwangus.gai.bphc.ui.Forum">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Question"
        android:id="@+id/newQ"
        android:layout_alignBottom="@+id/recyclerView"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/recyclerView" />

</RelativeLayout>
